<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="plone.contentbrowser">

  <browser:page
    for="*"
    name="contentlisting"
    layer="..interfaces.IBrowserLayer"
    class=".contentlisting.ContentListing"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFCore.interfaces.IContentish"
    name="content-details"
    class=".contentdetails.ContentDetails"
    layer="..interfaces.IBrowserLayer"
    permission="zope2.View"
    />

</configure>
